<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:background="#ffeb00"
    android:orientation="vertical">

    <TextView
        android:id="@+id/d8_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="aaa"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.rilixtech.materialfancybutton.MaterialFancyButton
            android:id="@+id/d8_btn_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Button"
            app:mfb_icon="@string/ioni_checkmark_round">

        </com.rilixtech.materialfancybutton.MaterialFancyButton>
    </RelativeLayout>

</LinearLayout>